<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1,
        .box2 {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .box1 {
            z-index: 2;
        }

        .box2 {
            z-index: 1;
        }

        .a,
        .b,
        .c {
            position: absolute;
            font-size: 20px;
            width: 100px;
            height: 100px;
        }

        .a {
            background-color: blue;
            z-index: 100;
        }

        .b {
            background-color: green;
            top: 20px;
            left: 20px;
            z-index: 200;
        }

        .c {
            background-color: red;
            top: -20px;
            left: 40px;
            z-index: 9999;
        }
    </style>
</head>

<body>

    <div class="box1">
        <div class="a">a</div>
        <div class="b">b</div>
    </div>

    <div class="box2">
        <div class="c">c</div>
    </div>
</body>

</html>