<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: relative;
            z-index: 2;
        }

        .box2 {
            position: relative;
            z-index: 1;
        }

        .b {
            text-align: center;
            line-height: 50px;
            position: absolute;
            width: 50px;
            height: 50px;
            z-index: 200;
            background-color: yellow;
        }

        .a {
            line-height: 100px;
            text-align: center;
            position: absolute;
            width: 100px;
            height: 100px;
            z-index: 100;
            background-color: green;

        }

        .c {
            line-height: 100%;
            text-align: center;
            line-height: 200px;
            position: absolute;
            width: 200px;
            height: 200px;
            z-index: 999;
            background-color: red;

        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="a">a</div>
        <div class="b">b</div>
    </div>
    <div class="box2">
        <div class="c">c</div>
    </div>
</body>

</html>